server {
        server_name sitemap.localhost;
        access_log /usr/local/var/log/sitemap.log;

        location / {

                limit_except GET HEAD {
                        deny all;
                }

                proxy_pass http://localhost:5984;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_send_timeout 300;
                proxy_read_timeout 3600;
        }
}